|Microcontrolador
CLOCK => FSM:ME.CLOCK
RESET => FSM:ME.RESET


|Microcontrolador|ULA:ALU
VALUE1[0] => Mult0.IN7
VALUE1[0] => process_1.IN0
VALUE1[0] => FA:FA1.B
VALUE1[0] => FA:FS1.B
VALUE1[1] => Mult0.IN6
VALUE1[1] => process_1.IN0
VALUE1[1] => FA:FA2.B
VALUE1[1] => FA:FS2.B
VALUE1[2] => Mult0.IN5
VALUE1[2] => process_1.IN0
VALUE1[2] => FA:FA3.B
VALUE1[2] => FA:FS3.B
VALUE1[3] => Mult0.IN4
VALUE1[3] => process_1.IN0
VALUE1[3] => FA:FA4.B
VALUE1[3] => FA:FS4.B
VALUE1[4] => Mult0.IN3
VALUE1[4] => process_1.IN0
VALUE1[4] => FA:FA5.B
VALUE1[4] => FA:FS5.B
VALUE1[5] => Mult0.IN2
VALUE1[5] => process_1.IN0
VALUE1[5] => FA:FA6.B
VALUE1[5] => FA:FS6.B
VALUE1[6] => Mult0.IN1
VALUE1[6] => process_1.IN0
VALUE1[6] => FA:FA7.B
VALUE1[6] => FA:FS7.B
VALUE1[7] => Mult0.IN0
VALUE1[7] => process_1.IN0
VALUE1[7] => FA:FA8.B
VALUE1[7] => FA:FS8.B
VALUE2[0] => Mult0.IN15
VALUE2[0] => process_1.IN1
VALUE2[0] => FA:FA1.A
VALUE2[0] => FA:FS1.A
VALUE2[1] => Mult0.IN14
VALUE2[1] => process_1.IN1
VALUE2[1] => FA:FA2.A
VALUE2[1] => FA:FS2.A
VALUE2[2] => Mult0.IN13
VALUE2[2] => process_1.IN1
VALUE2[2] => FA:FA3.A
VALUE2[2] => FA:FS3.A
VALUE2[3] => Mult0.IN12
VALUE2[3] => process_1.IN1
VALUE2[3] => FA:FA4.A
VALUE2[3] => FA:FS4.A
VALUE2[4] => Mult0.IN11
VALUE2[4] => process_1.IN1
VALUE2[4] => FA:FA5.A
VALUE2[4] => FA:FS5.A
VALUE2[5] => Mult0.IN10
VALUE2[5] => process_1.IN1
VALUE2[5] => FA:FA6.A
VALUE2[5] => FA:FS6.A
VALUE2[6] => Mult0.IN9
VALUE2[6] => process_1.IN1
VALUE2[6] => FA:FA7.A
VALUE2[6] => FA:FS7.A
VALUE2[7] => Mult0.IN8
VALUE2[7] => process_1.IN1
VALUE2[7] => FA:FA8.A
VALUE2[7] => FA:FS8.A
CONTROL[0] => Equal0.IN3
CONTROL[0] => Equal1.IN3
CONTROL[0] => Equal2.IN3
CONTROL[0] => Equal4.IN3
CONTROL[1] => Equal0.IN2
CONTROL[1] => Equal1.IN2
CONTROL[1] => Equal2.IN2
CONTROL[1] => Equal4.IN2
FLAG_ZERO <= process_1.DB_MAX_OUTPUT_PORT_TYPE
FLAG_NEG <= FLAG_NEG.DB_MAX_OUTPUT_PORT_TYPE
RESULT[0] <= RESULT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FA1
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FA2
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FA3
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FA4
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FA5
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FA6
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FA7
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FA8
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FS1
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FS2
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FS3
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FS4
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FS5
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FS6
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FS7
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ULA:ALU|FA:FS8
A => SOMA.IN0
A => CARRY.IN0
B => SOMA.IN1
B => CARRY.DATAB
C => SOMA.IN1
C => CARRY.IN1
C => CARRY.DATAA
SOMA <= SOMA.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|ROM:MPROGRAMA
LOAD => DATA_signal[0].CLK
LOAD => DATA_signal[1].CLK
LOAD => DATA_signal[2].CLK
LOAD => DATA_signal[3].CLK
LOAD => DATA_signal[4].CLK
LOAD => DATA_signal[5].CLK
LOAD => DATA_signal[6].CLK
LOAD => DATA_signal[7].CLK
LOAD => DATA_signal[8].CLK
LOAD => DATA_signal[9].CLK
LOAD => DATA_signal[10].CLK
LOAD => DATA_signal[11].CLK
LOAD => DATA_signal[12].CLK
LOAD => DATA_signal[13].CLK
LOAD => DATA_signal[14].CLK
LOAD => DATA_signal[15].CLK
ADDRESS[0] => MEMPROGRAM.RADDR
ADDRESS[1] => MEMPROGRAM.RADDR1
ADDRESS[2] => MEMPROGRAM.RADDR2
ADDRESS[3] => MEMPROGRAM.RADDR3
ADDRESS[4] => ~NO_FANOUT~
ADDRESS[5] => ~NO_FANOUT~
ADDRESS[6] => ~NO_FANOUT~
ADDRESS[7] => ~NO_FANOUT~
DATA[0] <= DATA_signal[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA_signal[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA_signal[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA_signal[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA_signal[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA_signal[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA_signal[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA_signal[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA_signal[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA_signal[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA_signal[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA_signal[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA_signal[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA_signal[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA_signal[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA_signal[15].DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|RAM:MDADOS
LOAD => MEM~12.CLK
LOAD => MEM~0.CLK
LOAD => MEM~1.CLK
LOAD => MEM~2.CLK
LOAD => MEM~3.CLK
LOAD => MEM~4.CLK
LOAD => MEM~5.CLK
LOAD => MEM~6.CLK
LOAD => MEM~7.CLK
LOAD => MEM~8.CLK
LOAD => MEM~9.CLK
LOAD => MEM~10.CLK
LOAD => MEM~11.CLK
LOAD => DATA_OUT[0]~reg0.CLK
LOAD => DATA_OUT[1]~reg0.CLK
LOAD => DATA_OUT[2]~reg0.CLK
LOAD => DATA_OUT[3]~reg0.CLK
LOAD => DATA_OUT[4]~reg0.CLK
LOAD => DATA_OUT[5]~reg0.CLK
LOAD => DATA_OUT[6]~reg0.CLK
LOAD => DATA_OUT[7]~reg0.CLK
LOAD => MEM.CLK0
RESET => MEM.OUTPUTSELECT
RESET => DATA_OUT[0]~reg0.ACLR
RESET => DATA_OUT[1]~reg0.ACLR
RESET => DATA_OUT[2]~reg0.ACLR
RESET => DATA_OUT[3]~reg0.ACLR
RESET => DATA_OUT[4]~reg0.ACLR
RESET => DATA_OUT[5]~reg0.ACLR
RESET => DATA_OUT[6]~reg0.ACLR
RESET => DATA_OUT[7]~reg0.ACLR
ADDRESS[0] => MEM~3.DATAIN
ADDRESS[0] => MEM.WADDR
ADDRESS[0] => MEM.RADDR
ADDRESS[1] => MEM~2.DATAIN
ADDRESS[1] => MEM.WADDR1
ADDRESS[1] => MEM.RADDR1
ADDRESS[2] => MEM~1.DATAIN
ADDRESS[2] => MEM.WADDR2
ADDRESS[2] => MEM.RADDR2
ADDRESS[3] => MEM~0.DATAIN
ADDRESS[3] => MEM.WADDR3
ADDRESS[3] => MEM.RADDR3
ADDRESS[4] => ~NO_FANOUT~
ADDRESS[5] => ~NO_FANOUT~
ADDRESS[6] => ~NO_FANOUT~
ADDRESS[7] => ~NO_FANOUT~
DATA_IN[0] => MEM~11.DATAIN
DATA_IN[0] => MEM.DATAIN
DATA_IN[1] => MEM~10.DATAIN
DATA_IN[1] => MEM.DATAIN1
DATA_IN[2] => MEM~9.DATAIN
DATA_IN[2] => MEM.DATAIN2
DATA_IN[3] => MEM~8.DATAIN
DATA_IN[3] => MEM.DATAIN3
DATA_IN[4] => MEM~7.DATAIN
DATA_IN[4] => MEM.DATAIN4
DATA_IN[5] => MEM~6.DATAIN
DATA_IN[5] => MEM.DATAIN5
DATA_IN[6] => MEM~5.DATAIN
DATA_IN[6] => MEM.DATAIN6
DATA_IN[7] => MEM~4.DATAIN
DATA_IN[7] => MEM.DATAIN7
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTROL => MEM.DATAA
CONTROL => DATA_OUT[0]~reg0.ENA
CONTROL => DATA_OUT[7]~reg0.ENA
CONTROL => DATA_OUT[6]~reg0.ENA
CONTROL => DATA_OUT[5]~reg0.ENA
CONTROL => DATA_OUT[4]~reg0.ENA
CONTROL => DATA_OUT[3]~reg0.ENA
CONTROL => DATA_OUT[2]~reg0.ENA
CONTROL => DATA_OUT[1]~reg0.ENA


|Microcontrolador|Program_Counter:PC
CLOCK => POS_AUX[0].CLK
CLOCK => POS_AUX[1].CLK
CLOCK => POS_AUX[2].CLK
CLOCK => POS_AUX[3].CLK
CLOCK => POS_AUX[4].CLK
CLOCK => POS_AUX[5].CLK
CLOCK => POS_AUX[6].CLK
CLOCK => POS_AUX[7].CLK
CONTROL_JMP => POS_AUX.OUTPUTSELECT
CONTROL_JMP => POS_AUX.OUTPUTSELECT
CONTROL_JMP => POS_AUX.OUTPUTSELECT
CONTROL_JMP => POS_AUX.OUTPUTSELECT
CONTROL_JMP => POS_AUX.OUTPUTSELECT
CONTROL_JMP => POS_AUX.OUTPUTSELECT
CONTROL_JMP => POS_AUX.OUTPUTSELECT
CONTROL_JMP => POS_AUX.OUTPUTSELECT
RESET => POS_AUX[0].ACLR
RESET => POS_AUX[1].ACLR
RESET => POS_AUX[2].ACLR
RESET => POS_AUX[3].ACLR
RESET => POS_AUX[4].ACLR
RESET => POS_AUX[5].ACLR
RESET => POS_AUX[6].ACLR
RESET => POS_AUX[7].ACLR
JMP[0] => POS_AUX.DATAB
JMP[1] => POS_AUX.DATAB
JMP[2] => POS_AUX.DATAB
JMP[3] => POS_AUX.DATAB
JMP[4] => POS_AUX.DATAB
JMP[5] => POS_AUX.DATAB
JMP[6] => POS_AUX.DATAB
JMP[7] => POS_AUX.DATAB
POS[0] <= POS_AUX[0].DB_MAX_OUTPUT_PORT_TYPE
POS[1] <= POS_AUX[1].DB_MAX_OUTPUT_PORT_TYPE
POS[2] <= POS_AUX[2].DB_MAX_OUTPUT_PORT_TYPE
POS[3] <= POS_AUX[3].DB_MAX_OUTPUT_PORT_TYPE
POS[4] <= POS_AUX[4].DB_MAX_OUTPUT_PORT_TYPE
POS[5] <= POS_AUX[5].DB_MAX_OUTPUT_PORT_TYPE
POS[6] <= POS_AUX[6].DB_MAX_OUTPUT_PORT_TYPE
POS[7] <= POS_AUX[7].DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|mux2x1:MUX
D1[0] => Q[0].DATAA
D1[1] => Q[1].DATAA
D1[2] => Q[2].DATAA
D1[3] => Q[3].DATAA
D1[4] => Q[4].DATAA
D1[5] => Q[5].DATAA
D1[6] => Q[6].DATAA
D1[7] => Q[7].DATAA
D2[0] => Q[0].DATAB
D2[1] => Q[1].DATAB
D2[2] => Q[2].DATAB
D2[3] => Q[3].DATAB
D2[4] => Q[4].DATAB
D2[5] => Q[5].DATAB
D2[6] => Q[6].DATAB
D2[7] => Q[7].DATAB
CONTROLE => Q[0].OUTPUTSELECT
CONTROLE => Q[1].OUTPUTSELECT
CONTROLE => Q[2].OUTPUTSELECT
CONTROLE => Q[3].OUTPUTSELECT
CONTROLE => Q[4].OUTPUTSELECT
CONTROLE => Q[5].OUTPUTSELECT
CONTROLE => Q[6].OUTPUTSELECT
CONTROLE => Q[7].OUTPUTSELECT
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|Instruction_Register:IR
LOAD => PINSTRUCTION[0]~reg0.CLK
LOAD => PINSTRUCTION[1]~reg0.CLK
LOAD => PINSTRUCTION[2]~reg0.CLK
LOAD => PINSTRUCTION[3]~reg0.CLK
LOAD => PINSTRUCTION[4]~reg0.CLK
LOAD => PINSTRUCTION[5]~reg0.CLK
LOAD => PINSTRUCTION[6]~reg0.CLK
LOAD => PINSTRUCTION[7]~reg0.CLK
LOAD => PINSTRUCTION[8]~reg0.CLK
LOAD => PINSTRUCTION[9]~reg0.CLK
LOAD => PINSTRUCTION[10]~reg0.CLK
LOAD => PINSTRUCTION[11]~reg0.CLK
LOAD => PINSTRUCTION[12]~reg0.CLK
LOAD => PINSTRUCTION[13]~reg0.CLK
LOAD => PINSTRUCTION[14]~reg0.CLK
LOAD => PINSTRUCTION[15]~reg0.CLK
RESET => PINSTRUCTION[0]~reg0.ACLR
RESET => PINSTRUCTION[1]~reg0.ACLR
RESET => PINSTRUCTION[2]~reg0.ACLR
RESET => PINSTRUCTION[3]~reg0.ACLR
RESET => PINSTRUCTION[4]~reg0.ACLR
RESET => PINSTRUCTION[5]~reg0.ACLR
RESET => PINSTRUCTION[6]~reg0.ACLR
RESET => PINSTRUCTION[7]~reg0.ACLR
RESET => PINSTRUCTION[8]~reg0.ACLR
RESET => PINSTRUCTION[9]~reg0.ACLR
RESET => PINSTRUCTION[10]~reg0.ACLR
RESET => PINSTRUCTION[11]~reg0.ACLR
RESET => PINSTRUCTION[12]~reg0.ACLR
RESET => PINSTRUCTION[13]~reg0.ACLR
RESET => PINSTRUCTION[14]~reg0.ACLR
RESET => PINSTRUCTION[15]~reg0.ACLR
PINSTRUCTION[0] <= PINSTRUCTION[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[1] <= PINSTRUCTION[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[2] <= PINSTRUCTION[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[3] <= PINSTRUCTION[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[4] <= PINSTRUCTION[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[5] <= PINSTRUCTION[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[6] <= PINSTRUCTION[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[7] <= PINSTRUCTION[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[8] <= PINSTRUCTION[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[9] <= PINSTRUCTION[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[10] <= PINSTRUCTION[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[11] <= PINSTRUCTION[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[12] <= PINSTRUCTION[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[13] <= PINSTRUCTION[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[14] <= PINSTRUCTION[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PINSTRUCTION[15] <= PINSTRUCTION[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NINSTRUCTION[0] => PINSTRUCTION[0]~reg0.DATAIN
NINSTRUCTION[1] => PINSTRUCTION[1]~reg0.DATAIN
NINSTRUCTION[2] => PINSTRUCTION[2]~reg0.DATAIN
NINSTRUCTION[3] => PINSTRUCTION[3]~reg0.DATAIN
NINSTRUCTION[4] => PINSTRUCTION[4]~reg0.DATAIN
NINSTRUCTION[5] => PINSTRUCTION[5]~reg0.DATAIN
NINSTRUCTION[6] => PINSTRUCTION[6]~reg0.DATAIN
NINSTRUCTION[7] => PINSTRUCTION[7]~reg0.DATAIN
NINSTRUCTION[8] => PINSTRUCTION[8]~reg0.DATAIN
NINSTRUCTION[9] => PINSTRUCTION[9]~reg0.DATAIN
NINSTRUCTION[10] => PINSTRUCTION[10]~reg0.DATAIN
NINSTRUCTION[11] => PINSTRUCTION[11]~reg0.DATAIN
NINSTRUCTION[12] => PINSTRUCTION[12]~reg0.DATAIN
NINSTRUCTION[13] => PINSTRUCTION[13]~reg0.DATAIN
NINSTRUCTION[14] => PINSTRUCTION[14]~reg0.DATAIN
NINSTRUCTION[15] => PINSTRUCTION[15]~reg0.DATAIN


|Microcontrolador|Decoder:DECOD
INSTR_IN[0] => ADDRESS[0]~reg0.DATAIN
INSTR_IN[1] => ADDRESS[1]~reg0.DATAIN
INSTR_IN[2] => ADDRESS[2]~reg0.DATAIN
INSTR_IN[3] => ADDRESS[3]~reg0.DATAIN
INSTR_IN[4] => ADDRESS[4]~reg0.DATAIN
INSTR_IN[5] => ADDRESS[5]~reg0.DATAIN
INSTR_IN[6] => ADDRESS[6]~reg0.DATAIN
INSTR_IN[7] => ADDRESS[7]~reg0.DATAIN
INSTR_IN[8] => Mux0.IN263
INSTR_IN[8] => Mux1.IN263
INSTR_IN[8] => Mux2.IN263
INSTR_IN[8] => Mux3.IN69
INSTR_IN[9] => Mux0.IN262
INSTR_IN[9] => Mux1.IN262
INSTR_IN[9] => Mux2.IN262
INSTR_IN[10] => Mux0.IN261
INSTR_IN[10] => Mux1.IN261
INSTR_IN[10] => Mux2.IN261
INSTR_IN[11] => Mux0.IN260
INSTR_IN[11] => Mux1.IN260
INSTR_IN[11] => Mux2.IN260
INSTR_IN[11] => Mux3.IN68
INSTR_IN[12] => Mux0.IN259
INSTR_IN[12] => Mux1.IN259
INSTR_IN[12] => Mux2.IN259
INSTR_IN[12] => Mux3.IN67
INSTR_IN[13] => Mux0.IN258
INSTR_IN[13] => Mux1.IN258
INSTR_IN[13] => Mux2.IN258
INSTR_IN[13] => Mux3.IN66
INSTR_IN[14] => Mux0.IN257
INSTR_IN[14] => Mux1.IN257
INSTR_IN[14] => Mux2.IN257
INSTR_IN[14] => Mux3.IN65
INSTR_IN[15] => Mux0.IN256
INSTR_IN[15] => Mux1.IN256
INSTR_IN[15] => Mux2.IN256
INSTR_IN[15] => Mux3.IN64
LOAD => COMMAND_OUT[0]~reg0.CLK
LOAD => COMMAND_OUT[1]~reg0.CLK
LOAD => COMMAND_OUT[2]~reg0.CLK
LOAD => COMMAND_OUT[3]~reg0.CLK
LOAD => ADDRESS[0]~reg0.CLK
LOAD => ADDRESS[1]~reg0.CLK
LOAD => ADDRESS[2]~reg0.CLK
LOAD => ADDRESS[3]~reg0.CLK
LOAD => ADDRESS[4]~reg0.CLK
LOAD => ADDRESS[5]~reg0.CLK
LOAD => ADDRESS[6]~reg0.CLK
LOAD => ADDRESS[7]~reg0.CLK
RESET => COMMAND_OUT[0]~reg0.ACLR
RESET => COMMAND_OUT[1]~reg0.ACLR
RESET => COMMAND_OUT[2]~reg0.ACLR
RESET => COMMAND_OUT[3]~reg0.ACLR
RESET => ADDRESS[0]~reg0.ACLR
RESET => ADDRESS[1]~reg0.ACLR
RESET => ADDRESS[2]~reg0.ACLR
RESET => ADDRESS[3]~reg0.ACLR
RESET => ADDRESS[4]~reg0.ACLR
RESET => ADDRESS[5]~reg0.ACLR
RESET => ADDRESS[6]~reg0.ACLR
RESET => ADDRESS[7]~reg0.ACLR
COMMAND_OUT[0] <= COMMAND_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMMAND_OUT[1] <= COMMAND_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMMAND_OUT[2] <= COMMAND_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMMAND_OUT[3] <= COMMAND_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[0] <= ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[4] <= ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[5] <= ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[6] <= ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[7] <= ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|Accumulator:ACC
CLOCK => VALUE_OUT[0]~reg0.CLK
CLOCK => VALUE_OUT[1]~reg0.CLK
CLOCK => VALUE_OUT[2]~reg0.CLK
CLOCK => VALUE_OUT[3]~reg0.CLK
CLOCK => VALUE_OUT[4]~reg0.CLK
CLOCK => VALUE_OUT[5]~reg0.CLK
CLOCK => VALUE_OUT[6]~reg0.CLK
CLOCK => VALUE_OUT[7]~reg0.CLK
RESET => VALUE_OUT[0]~reg0.ACLR
RESET => VALUE_OUT[1]~reg0.ACLR
RESET => VALUE_OUT[2]~reg0.ACLR
RESET => VALUE_OUT[3]~reg0.ACLR
RESET => VALUE_OUT[4]~reg0.ACLR
RESET => VALUE_OUT[5]~reg0.ACLR
RESET => VALUE_OUT[6]~reg0.ACLR
RESET => VALUE_OUT[7]~reg0.ACLR
VALUE_IN[0] => VALUE_OUT[0]~reg0.DATAIN
VALUE_IN[1] => VALUE_OUT[1]~reg0.DATAIN
VALUE_IN[2] => VALUE_OUT[2]~reg0.DATAIN
VALUE_IN[3] => VALUE_OUT[3]~reg0.DATAIN
VALUE_IN[4] => VALUE_OUT[4]~reg0.DATAIN
VALUE_IN[5] => VALUE_OUT[5]~reg0.DATAIN
VALUE_IN[6] => VALUE_OUT[6]~reg0.DATAIN
VALUE_IN[7] => VALUE_OUT[7]~reg0.DATAIN
VALUE_OUT[0] <= VALUE_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VALUE_OUT[1] <= VALUE_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VALUE_OUT[2] <= VALUE_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VALUE_OUT[3] <= VALUE_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VALUE_OUT[4] <= VALUE_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VALUE_OUT[5] <= VALUE_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VALUE_OUT[6] <= VALUE_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VALUE_OUT[7] <= VALUE_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Microcontrolador|FSM:ME
COMMAND[0] => Mux0.IN19
COMMAND[0] => Mux2.IN19
COMMAND[0] => Mux3.IN19
COMMAND[0] => Mux4.IN19
COMMAND[0] => Equal0.IN7
COMMAND[0] => Equal1.IN7
COMMAND[0] => Equal2.IN7
COMMAND[0] => Equal3.IN7
COMMAND[0] => Equal4.IN7
COMMAND[0] => Equal5.IN7
COMMAND[1] => Mux0.IN18
COMMAND[1] => Mux1.IN10
COMMAND[1] => Mux2.IN18
COMMAND[1] => Mux3.IN18
COMMAND[1] => Mux4.IN18
COMMAND[1] => Equal0.IN6
COMMAND[1] => Equal1.IN6
COMMAND[1] => Equal2.IN6
COMMAND[1] => Equal3.IN6
COMMAND[1] => Equal4.IN6
COMMAND[1] => Equal5.IN6
COMMAND[2] => Mux0.IN17
COMMAND[2] => Mux1.IN9
COMMAND[2] => Mux2.IN17
COMMAND[2] => Mux3.IN17
COMMAND[2] => Mux4.IN17
COMMAND[2] => Equal0.IN5
COMMAND[2] => Equal1.IN5
COMMAND[2] => Equal2.IN5
COMMAND[2] => Equal3.IN5
COMMAND[2] => Equal4.IN5
COMMAND[2] => Equal5.IN5
COMMAND[3] => Mux0.IN16
COMMAND[3] => Mux1.IN8
COMMAND[3] => Mux2.IN16
COMMAND[3] => Mux3.IN16
COMMAND[3] => Mux4.IN16
COMMAND[3] => Equal0.IN4
COMMAND[3] => Equal1.IN4
COMMAND[3] => Equal2.IN4
COMMAND[3] => Equal3.IN4
COMMAND[3] => Equal4.IN4
COMMAND[3] => Equal5.IN4
RESET => Selector24.IN1
RESET => EA~3.DATAIN
RESET => Selector0.IN3
CLOCK => EA~1.DATAIN
FLAG_ZERO => ~NO_FANOUT~
FLAG_NEG => ~NO_FANOUT~
LOAD_ACC <= LOAD_ACC$latch.DB_MAX_OUTPUT_PORT_TYPE
LOAD_PC <= LOAD_PC$latch.DB_MAX_OUTPUT_PORT_TYPE
LOAD_IR <= LOAD_IR$latch.DB_MAX_OUTPUT_PORT_TYPE
LOAD_DECOD <= LOAD_DECOD$latch.DB_MAX_OUTPUT_PORT_TYPE
LOAD_RAM <= LOAD_RAM$latch.DB_MAX_OUTPUT_PORT_TYPE
LOAD_ROM <= LOAD_ROM$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL_ULA[0] <= CONTROL_ULA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL_ULA[1] <= CONTROL_ULA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL_JMP <= CONTROL_JMP$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL_RAM <= CONTROL_RAM$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROL_ACC <= CONTROL_ACC$latch.DB_MAX_OUTPUT_PORT_TYPE
RST_ALL <= RST_ALL$latch.DB_MAX_OUTPUT_PORT_TYPE


